{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "爬虫文件",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.13.3",
    "http-proxy": "^1.15.2",
    "superagent": "^4.0.0"
  }
}
